Manifest-Version: 1.0
Class-Path: jackson-databind-2.8.9.jar reactive-streams-1.0.0.jar jack
 son-core-2.8.9.jar netty-handler-4.1.22.Final.jar mybatis-spring-boot
 -autoconfigure-1.3.2.jar jedis-2.9.0.jar netty-common-4.1.22.Final.ja
 r spring-boot-starter-tomcat-1.5.6.RELEASE.jar jcl-over-slf4j-1.7.25.
 jar spring-tx-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar netty-
 resolver-4.1.22.Final.jar spring-data-keyvalue-1.2.6.RELEASE.jar spri
 ng-data-redis-1.8.6.RELEASE.jar snakeyaml-1.17.jar jul-to-slf4j-1.7.2
 5.jar validation-api-1.1.0.Final.jar spring-data-commons-1.13.6.RELEA
 SE.jar tomcat-embed-websocket-8.5.16.jar spring-boot-starter-logging-
 1.5.6.RELEASE.jar tomcat-jdbc-8.5.16.jar mybatis-3.4.6.jar logback-cl
 assic-1.1.11.jar spring-beans-4.3.10.RELEASE.jar jackson-annotations-
 2.8.0.jar netty-codec-4.1.22.Final.jar spring-oxm-4.3.10.RELEASE.jar 
 spring-boot-starter-jdbc-1.5.6.RELEASE.jar slf4j-api-1.7.25.jar sprin
 g-boot-starter-web-1.5.6.RELEASE.jar hibernate-validator-5.3.5.Final.
 jar spring-boot-starter-1.5.6.RELEASE.jar tomcat-embed-core-8.5.16.ja
 r gson-2.8.3.jar spring-jdbc-4.3.10.RELEASE.jar spring-context-suppor
 t-4.3.10.RELEASE.jar lettuce-core-5.0.3.RELEASE.jar log4j-over-slf4j-
 1.7.25.jar spring-expression-4.3.10.RELEASE.jar spring-boot-1.5.6.REL
 EASE.jar spring-context-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.
 jar spring-webmvc-4.3.10.RELEASE.jar spring-core-4.3.10.RELEASE.jar c
 ommons-pool2-2.4.2.jar tomcat-embed-el-8.5.16.jar reactor-core-2.0.8.
 RELEASE.jar jna-4.4.0.jar tomcat-juli-8.5.16.jar logback-core-1.1.11.
 jar netty-transport-4.1.22.Final.jar groovy-2.4.12.jar mybatis-spring
 -boot-starter-1.3.2.jar java-uuid-generator-3.1.5.jar netty-buffer-4.
 1.22.Final.jar classmate-1.3.3.jar spring-boot-autoconfigure-1.5.6.RE
 LEASE.jar spring-web-4.3.10.RELEASE.jar mysql-connector-java-5.1.13.j
 ar mybatis-spring-1.3.2.jar spring-boot-starter-data-redis-2.0.1.RELE
 ASE.jar
Main-Class: team.rpsg.note.NoteApplication

